<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFF7AF, #FFE5BE, #FED3D0);
        }

        header {
            background-color: #FF7070;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
            font-weight: bold;
        }

        button {
            background-color: #FF7070;
            color: #fff;
            padding: 8px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .menu-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        /* Common styles for sections */
        section {
            display: flex;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }

        .left-section,
        .right-section,
        .left-section-second-page,
        .right-section-second-page {
            flex: 1;
            overflow: hidden;
        }

        .left-section,
        .left-section-second-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 20px;
            box-sizing: border-box;
        }

        .left-content {
            text-align: left;
            max-width: 280px;
        }

        .left-section h2,
        .left-section-second-page h2 {
            font-size: 39.5px;
            margin-bottom: 10px;
            font-family: 'TTNormsPro-Bold', sans-serif;
            text-align: left;
        }

        .left-section p,
        .left-section-second-page p {
            font-size: 13.5px;
            line-height: 1.5;
            color: #555;
            text-align: left;
            font-family: 'TTNormsPro', sans-serif;
            max-width: 280px;
        }

        .click-me-btn {
            background-color: #FF7070;
            color: #fff;
            padding: 8px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }

        .right-section img,
        .right-section-second-page img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Styles for the second page */
        .second-page {
            display: flex;
            justify-content: space-between;
            padding: 80px 20px;
        }

        .left-section-second-page {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .pink-box {
            background-color: #FFC0CB; /* Pink color */
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50%;
            margin: auto;
        }

        .right-section-second-page {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .right-section-second-page h3 {
            color: #FF7070;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .right-section-second-page h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .right-section-second-page p {
            font-size: 14px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }

        
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#first-page">Home</a>
            <a href="#second-page">OrderFood</a>
            <a href="#second-page">Restaurant</a>
            <a href="#second-page">Testimonials</a>
            <a href="#second-page">Contact</a>
            <button class="click-me-btn">
                <img class="menu-icon" src="menu-bar.png" alt="Menu Icon">
            </button>
        </nav>
    </header>

    <!-- First Page -->
    <section id="first-page">
        <div class="left-section">
            <div class="left-content">
                <h2>LOREM IPSUM</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.
                </p>
                <button class="click-me-btn" onclick="scrollToSecondPage()">Click Me</button>
            </div>
        </div>
        <div class="right-section">
            <img src="pexels-robin-stickel-70497.jpg" alt="Image Description">
        </div>
    </section>

    <!-- Second Page -->
    <section id="second-page" class="second-page">
        <div class="left-section">
            <div class="user-layout">
                <div class="left-images">
                    <img src="pexels-rachel-claire-6752433.jpg" alt="Image 1">
                    <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 2">
                </div>
                <img class="large-image" src="pexels-mister-mister-3434523.jpg" alt="Image 3">
            </div>
        </div>
        <div class="right-section">
            <div class="pink-box">
                <h3>LOREM IPSUM </h3>
                <h2>LOREM IPSUM SET ADEMIR</h2>
                <p style="display: flex; align-items: center; justify-content: center;">
                    Click 
                    <img src="icons8-arrow-30.png" alt="Icon" style="width: 1em; height: 1em; margin-left: 5px;">
                </p>
            </div>
        </div>
    </section>
    
    <style>
        .second-page {
            display: flex;
            height: 100vh;
            background-color: #FFF7AF; /* Adjust the background color if needed */
        }
    
        .left-section,
        .right-section {
            flex: 1;
            overflow: hidden;
        }
    
        .user-layout {
            display: flex;
            align-items: center;
            height: 100%;
        }
    
        .left-images {
            display: flex;
            flex-direction: column;
            margin-right: 20px; /* Adjust margin as needed */
        }
    
        img {
            max-width: 100%;
            height: auto;
        }
    
        .large-image {
            max-width: 100%;
            height: calc(80vh); /* Adjust the height calculation as needed */
        }
    </style>


    <script>
        function scrollToSecondPage() {
            document.getElementById("second-page").scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>

</body>

</html>
